# wallet

account-service/: checkstyle.xml  pom.xml
api-gateway/: pom.xml
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/application/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/nerdysoft/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/nerdysoft/axon/aggregate/: ExchangeRateAggregate.java
currency-exchange-service/src/main/java/com/nerdysoft/axon/command/: CreateExchangeRateCommand.java  UpdateExchangeRateCommand.java
currency-exchange-service/src/main/java/com/nerdysoft/axon/handler/: ExchangeRateQueryHandler.java
currency-exchange-service/src/main/java/com/nerdysoft/axon/query/: ConvertQuery.java  FindExchangeRateByBaseCodeQuery.java  GetExchangeRateQuery.java
currency-exchange-service/src/main/java/com/nerdysoft/config/: SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java
currency-exchange-service/src/main/java/com/nerdysoft/controller/: CurrencyExchangeController.java  ExceptionHandlerController.java
currency-exchange-service/src/main/java/com/nerdysoft/dto/: AddOrUpdateRateRequestDto.java  AddOrUpdateRateResponseDto.java  CurrencyExchangeRatesDto.java  ExchangeRateRequestDto.java  ExchangeRateResponseDto.java
currency-exchange-service/src/main/java/com/nerdysoft/dto/generic/: ConversionRatesDto.java
currency-exchange-service/src/main/java/com/nerdysoft/dto/request/: AddOrUpdateRateRequestDto.java  ConvertAmountRequestDto.java  ExchangeRateRequestDto.java
currency-exchange-service/src/main/java/com/nerdysoft/dto/response/: AddOrUpdateRateResponseDto.java  ConvertAmountResponseDto.java  ExchangeRateResponseDto.java  RoleDto.java
currency-exchange-service/src/main/java/com/nerdysoft/entity/: ExchangeRate.java
currency-exchange-service/src/main/java/com/nerdysoft/entity/enums/: Currency.java
currency-exchange-service/src/main/java/com/nerdysoft/feign/: AccountFeignClient.java
currency-exchange-service/src/main/java/com/nerdysoft/mapper/: AccountMapper.java  ExchangeRateMapper.java
currency-exchange-service/src/main/java/com/nerdysoft/model/: ExchangeRate.java  Role.java
currency-exchange-service/src/main/java/com/nerdysoft/model/enums/: Currency.java
currency-exchange-service/src/main/java/com/nerdysoft/repo/: ExchangeRateRepository.java
currency-exchange-service/src/main/java/com/nerdysoft/runner/: StartupRunner.java
currency-exchange-service/src/main/java/com/nerdysoft/security/service/: UserDetailsServiceImpl.java
currency-exchange-service/src/main/java/com/nerdysoft/security/util/: JwtUtil.java
currency-exchange-service/src/main/java/com/nerdysoft/service/: CurrencyExchangeService.java
currency-exchange-service/src/main/java/com/nerdysoft/service/impl/: CurrencyExchangeServiceImpl.java
currency-exchange-service/src/main/resources/: application.yml
currency-exchange-service/src/test/java/com/application/: CurrencyExchangeServiceApplicationTests.java
currency-exchange-service/src/test/java/com/nerdysoft/: CurrencyExchangeServiceApplicationTests.java
currency-exchange-service/src/test/java/com/nerdysoft/service/: CurrencyExchangeServiceTest.java
wallet-shared/: pom.xml
wallet-shared/src/main/java/com/nerdysoft/axon/command/bankearnings/: UpdateBalanceCommand.java  UpdateBankReserveCommand.java
wallet-shared/src/main/java/com/nerdysoft/axon/command/bankreserve/: CancelReceiveCommissionCommand.java  ReceiveCommissionCommand.java  UpdateBalanceCommand.java  UpdateBankReserveCommand.java
wallet-shared/src/main/java/com/nerdysoft/axon/command/commission/: DeleteCommissionCommand.java  SaveCommissionCommand.java
wallet-shared/src/main/java/com/nerdysoft/axon/command/loanlimit/: CancelSubtractionFromLoanLimitCommand.java  CancelUpdateLoanLimitAfterTransferCommand.java  SubtractFromLoanLimitCommand.java  UpdateLoanLimitAfterTransferCommand.java  UpdateLoanLimitAfterWithdrawCommand.java
wallet-shared/src/main/java/com/nerdysoft/axon/command/wallet/: CancelUpdateWalletBalanceCommand.java  DepositToWalletCommand.java  WithdrawFromWalletCommand.java
wallet-shared/src/main/java/com/nerdysoft/axon/event/: AccountCreatedEvent.java
wallet-shared/src/main/java/com/nerdysoft/axon/event/account/: AccountCreatedEvent.java  AccountDeletedEvent.java  AccountUpdatedEvent.java
wallet-shared/src/main/java/com/nerdysoft/axon/event/bankreserve/: BalanceCreatedEvent.java  BalanceUpdatedEvent.java  BankReserveUpdatedEvent.java  CanceledReceiveCommissionEvent.java  ReceivedCommissionEvent.java
wallet-shared/src/main/java/com/nerdysoft/axon/event/commission/: CommissionDeletedEvent.java  CommissionSavedEvent.java
wallet-shared/src/main/java/com/nerdysoft/axon/event/deposit/: ApplyDepositEvent.java  CancelUpdateWalletBalanceEvent.java  CancelWithdrawDepositEvent.java  CancelWithdrawForDepositEvent.java  DepositApprovedEvent.java  DepositDeletedEvent.java  FailedDepositEvent.java  UpdateWalletBalanceCommand.java  UpdateWalletBalanceEvent.java  WithdrawDepositEvent.java  WithdrawForDepositEvent.java
wallet-shared/src/main/java/com/nerdysoft/axon/event/exchangeRate/: ExchangeRateCreatedEvent.java  ExchangeRateUpdatedEvent.java
wallet-shared/src/main/java/com/nerdysoft/axon/event/exchangerate/: ExchangeRateCreatedEvent.java  ExchangeRateUpdatedEvent.java
wallet-shared/src/main/java/com/nerdysoft/dto/commission/: CalcCommissionResponseDto.java
wallet-shared/src/main/java/com/nerdysoft/dto/loanlimit/: LoanLimitDto.java
wallet-shared/src/main/java/com/nerdysoft/dto/transaction/: TransactionDto.java
wallet-shared/src/main/java/com/nerdysoft/dto/wallet/: WalletDto.java
wallet-shared/src/main/java/com/nerdysoft/model/enums/: ApprovalStatus.java  Currency.java  DepositStatus.java  OperationType.java  PaymentType.java  RepaymentStatus.java  ReserveType.java  RoleName.java  TransactionStatus.java
wallet-shared/src/main/java/com/nerdysoft/model/exception/: ExceptionHandlerResponse.java  UniqueException.java
(+607 files in other folders)
